<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function popUp() {
            alert("SUCCESSFULLY");
        }
    </script>
    <style>
        body {
            background: url(gradient_2.jpg);
        }

        #form {
            display: block;
            position: absolute;
            background: #f0ffff;
            width: 450px;
            height: 580px;
            top: 80px;
            left: 850px;
            color: black;
            border-radius: 4px;
            padding: 25px;
            box-shadow: 10px 10px #0560d8;
        }

        h2 {
            color: #1e90ff;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        label {
            color: #1e90ff;
            margin-left: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }

        input {
            display: flex;
            height: 35px;
            width: 390px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #007fff;
            font-size: 15px;
            font-weight: 500;
            margin-left: 30px;
            outline: none;
        }

        .button1 {
            display: inline-block;
            text-align: center;
            padding: 5px 30px ;
            background: #1e90ff;
            border-radius: 5px;
            font-size: 20px;
            color: #ffffff;
            font-weight: 600;
            transition: .5s ease;
        }

        .button1:hover {
            background-color: skyblue;
            color: blue;
            cursor: pointer;
        }

        img {
            width: 600px;
            height: 600px;
            float: left;
            margin-top: 120px;
            margin-left: 70px;
        }

        .success input {
            border-color: #0cc477;
        }

        .error input {
            border-color: red;
        }
    </style>
</head>

<body>
    <img src="My password-rafiki.png">
    <form id="form">
        <h2>LOGIN</h2>
        <label>Name:</label><br>
        <input type="text" name="fullname" placeholder="Enter your name"><br><br>
        <label>E mail:</label><br>
        <input type="email" name="email" placeholder="Enter your email"><br><br>
        <label>Password:</label><br>
        <input type="password" name="password" placeholder="Enter password"><br><br>
        <label>Confirm Password:</label><br>
        <input type="password" name="password" placeholder="Enter Password"><br><br>
        <br>
        <input type="button" value="SUBMIT" class="button1" onclick="popUp()">
    </form>
    <script>
        function popUp(){
            alert("successfully");
        }
        
    </script>

</body>

</html>